# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

print('Введите цифру от 1 до 7')
digit = int(input())

if digit > 0 and digit < 6:
    print('Нет')
elif digit >= 6 and digit <= 7:
    print('Да')
else:
    print('Вы ввели не правильное число из диапазона')