# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# Плоскости: 1 плоскость x > 0 и y > 0, 2 плоскость x<0 и y > 0, 3 плоскость x<0 и y < 0, 4 плоскость x > 0 и y < 0

print('Введите число X ')
x = float(input())
print('Введите число Y ')
y = float(input())

if x > 0 and y > 0:
    print('Это 1-я плоскость')
elif x < 0 and y > 0:
    print('Это 2-я плоскость')
elif x < 0 and y < 0:
    print('Это 3-я плоскость')
elif x > 0 and y < 0:
    print('Это 4-я плоскость')
else:
    print('Центр системы координат')