# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# Плоскости: 1 плоскость x > 0 и y > 0, 2 плоскость x<0 и y > 0, 3 плоскость x<0 и y < 0, 4 плоскость x > 0 и y < 0

print('Введите номер плоскости (от 1 до 4)')
number = int(input())

if number == 1:
    print('Диапазон чисел равен: x > 0 и y > 0')
elif number == 2:
    print('Диапазон чисел равен: x < 0 и y > 0')
elif number == 3:
    print('Диапазон чисел равен: x < 0 и y < 0')
elif number == 4:
    print('Диапазон чисел равен: x > 0 и y < 0')
else:
    print('Плоскости с данным номером не существует')